{
  "name": "cache-cleanup",
  "description": "Clean up old cached plugin versions to free disk space",
  "version": "1.0.1",
  "author": {
    "name": "seanGSISG",
    "url": "https://github.com/seanGSISG"
  },
  "license": "MIT"
}
